<!DOCTYPE html>
<html>
<head>
    <title>Camera settings</title>

    <link rel="stylesheet" type="text/css" href="static/style.css">

    <style>
        body {
            font-family: Arial, sans-serif;
        }
    
        h1 {
            color: #333;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            }

        .view-demo-button {
            display: inline-block; /* Ensure the link behaves as a block */
            background-color: #4caf50; /* Green color */
            color: white;
            padding: 10px 20px;
            border-radius: 4px;
            text-decoration: none; /* Remove underlines from the link */
            text-align: center; /* Center the link content */
            cursor: pointer;
            margin-top: 10px;
        }

        .view-demo-button:hover {
            background-color: #45a049; /* Darker green color on hover */
        }

    </style>
    
</head>
<body>
    <h1>Configure camera settings</h1>
    <form id="camera_form" action="/config-camera" method="POST">
        <label for="CAMERA_FPS">Camera FPS:</label>
        <input type="number" id="CAMERA_FPS" name="CAMERA_FPS"><br><br>

        <label for="NUM_FRAMES_SKIP">NUM_FRAMES_SKIP:</label>
        <input type="number" id="NUM_FRAMES_SKIP" name="NUM_FRAMES_SKIP"><br><br>

        <label for="resized_height">resized_height:</label>
        <input type="number" id="resized_height" name="resized_height"><br><br>

        <label for="resized_width">resized_width:</label>
        <input type="number" id="resized_width" name="resized_width"><br><br>

        <input type="submit" value="Save">
    </form>

    <label> Others: </label>
    <span><a href="/config-redis" target="_blank" class="view-demo-button" style="font-size: 14px;">Config Redis Server </a></span>
    <span><a href="/config-env" target="_blank" class="view-demo-button" style="font-size: 14px;">Config running environment</a></span>

    <div id="result" style="margin-top: 50px; "></div>

    <div class="container">
        <a href="/demo" target="_blank" class="view-demo-button">START PROGRAM</a>
    </div>


    <script>
        document.getElementById('camera_form').addEventListener('submit', function (event) {
            event.preventDefault();

            // Get values from form:
            var CAMERA_FPS = document.getElementById('CAMERA_FPS').value;
            var NUM_FRAMES_SKIP = document.getElementById('NUM_FRAMES_SKIP').value;
            var resized_height = document.getElementById('resized_height').value;
            var resized_width = document.getElementById('resized_width').value;

            var message = {
                'CAMERA_FPS': CAMERA_FPS,
                'NUM_FRAMES_SKIP': NUM_FRAMES_SKIP,
                'resized_height': resized_height,
                'resized_width': resized_width
            }
            // Send a POST request to the server using the Fetch API
            fetch('/config-camera', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(message),
            })
            .then(function(response) {
                return response.json();
            })
            .then(function(data) {
                // Process the response from the server and display it in an element with ID "result"
                if (data["status_code"] === 1) {
                    document.getElementById('result').style.color = 'green';
                }
                else {
                    document.getElementById('result').style.color = 'red';
                }

                document.getElementById('result').innerHTML = 
                                        "<p> " + data["message"] + "</p>" ;

            })
            .catch(function(error) {
                console.error('ERROR: ', error);
            });
        });
    </script>

</body>
</html>
